<!DOCTYPE html>
<html>
<head>
	<title>Failure Notice</title>
</head>
<body>
The following failure was reported at <b>%station%</b> (%shortStation%):<br /><br />
<table>
<tr><td>Location:</td><td><b>%location%</b></td></tr>
<tr><td>Question:</td><td><b>%question%</b></td></tr>
<tr><td>Response:</td><td><b>Fail</b></td></tr>
<tr><td>Notes:</td><td><b>%notes%</b></td></tr>
</table>
%photo%
</body>
</html>
